# PasswordManager

./: ManagerParole.sln  README.md  diagram.ump
Documentatii/doxygen/: Doxyfile
Documentatii/doxygen/html/: annotated.html  annotated_dup.js  class_manager_parole_1_1_add_password_command-members.html  class_manager_parole_1_1_add_password_command.html  class_manager_parole_1_1_add_password_command.js  class_manager_parole_1_1_change_pass-members.html  class_manager_parole_1_1_change_pass.html  class_manager_parole_1_1_change_pass.js  class_manager_parole_1_1_data_1_1_database-members.html  class_manager_parole_1_1_data_1_1_database.html  class_manager_parole_1_1_data_1_1_database.js  class_manager_parole_1_1_data_1_1_password_entry-members.html  class_manager_parole_1_1_data_1_1_password_entry.html  class_manager_parole_1_1_database-members.html  class_manager_parole_1_1_database.html  class_manager_parole_1_1_exceptions_1_1_password_manager_exception-members.html  class_manager_parole_1_1_exceptions_1_1_password_manager_exception.html  class_manager_parole_1_1_exceptions_1_1_password_manager_exception.js  class_manager_parole_1_1_login-members.html  class_manager_parole_1_1_login.html  class_manager_parole_1_1_login.js  class_manager_parole_1_1_manager-members.html  class_manager_parole_1_1_manager.html  class_manager_parole_1_1_manager.js  class_manager_parole_1_1_password_entry-members.html  class_manager_parole_1_1_password_entry.html  class_manager_parole_1_1_password_entry.js  class_manager_parole_1_1_password_events-members.html  class_manager_parole_1_1_password_events.html  class_manager_parole_1_1_password_events.js  class_manager_parole_1_1_password_repository-members.html  class_manager_parole_1_1_password_repository.html  class_manager_parole_1_1_password_repository.js  class_manager_parole_1_1_remove_password_command-members.html  class_manager_parole_1_1_remove_password_command.html  class_manager_parole_1_1_remove_password_command.js  class_manager_parole_1_1_tests_1_1_add_password_command_tests-members.html  class_manager_parole_1_1_tests_1_1_add_password_command_tests.html  class_manager_parole_1_1_tests_1_1_database_tests-members.html  (+53 more)
ManagerParole/: ChangePass.Designer.cs  ChangePass.cs  ChangePass.resx  Login.Designer.cs  Login.cs  Manager.Designer.cs  Manager.cs  Manager.resx  ManagerParole.csproj  Program.cs
ManagerParole/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+89 files in other folders)
